VITE_SUPABASE_PROJECT_ID="ffybjbvseexpjgmwrzpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeWJqYnZzZWV4cGpnbXdyenBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDA0OTAsImV4cCI6MjA4NTcxNjQ5MH0.47QsD1DbTUweP6CES2k12Ev0x8OZc6dUsVSh9vMI2ko"
VITE_SUPABASE_URL="https://ffybjbvseexpjgmwrzpp.supabase.co"
